{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Hugo Dev Server",
      "runtimeExecutable": "C:/Users/abdul/AppData/Local/Microsoft/WinGet/Packages/Hugo.Hugo.Extended_Microsoft.Winget.Source_8wekyb3d8bbwe/hugo.exe",
      "runtimeArgs": ["server", "--buildDrafts", "--disableFastRender"],
      "port": 1313
    }
  ]
}
